plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sendmessagebinding'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sendmessagebinding"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding { enabled = true }
    dataBinding { enabled = true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation files('C:\\Users\\Usuario\\AppData\\Local\\Android\\Sdk\\platforms\\android-32\\android.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.orhanobut:logger:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}